$default-font: "Arial", Arial, sans-serif
$ubuntu: 'Ubuntu', sans-serif
$ubuntu-c: 'Ubuntu Condensed', sans-serif
$yellow: #f4b60d
$blue: #248cec
$text-c: #8a8a8a
$h-color: #2a2d32
$grad: linear-gradient(180deg,#000101 0,#54565a 100%)
$bg-color: #2a2d32
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 40px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 560px, md: 740px, lg: 980px, xl: 1200px)

$gutter: $grid-gutter-width
