@import "vars"
@import "fonts"
@import "libs"
@import "header"
@import "footer"


::placeholder
	color: #666

::selection
	// background-color: $accent
	color: #fff

*
    padding: 0
    margin: 0

ul, h1, h2, h3, h4
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif
    font-weight: 500
    color: #2a2d32
p
	margin: 0    
a
    text-decoration: none
li
    list-style: none
    
div, section, article, ul, li,
h1, h2, h3, a, figure, aside, p
    box-sizing: border-box

html, body
	height: auto

button
	cursor: pointer
body
	font-size: 13px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green


a:active
	color: $text-c !important

// a:visited 
//     color: $text-c !important


.img-responsive
	display: block
	max-width: 100%
	height: auto

// =======down-footer========

.wrapper
    display: flex
    min-height: 100vh
    flex-direction: column
    max-width: 100%
    min-width: 320px
    margin: 0 auto
    background-color: #fff
    position: relative


.main 
   	flex-grow: 1

button
	outline: none					

// ===========\\\============
			
h2
	font-size: 24px	
	margin-bottom: 40px

.nain
	width: 1000%
	overflow: hidden




// ==============================CUSTOM HOME PAGE========================


			// ============bg-slide========

.wrap-top-slide
	width: 100%
	position: relative
	max-width: 2000px
	margin: 0 auto
	margin-bottom: 70px
	.bg-slide
		width: 100%
		position: absolute
		left: 0
		top: 47%
		transform: translateY(-50%)
		img
			width: 100%
			max-width: 100%
			vertical-align: middle
		.slick-prev,
		& .slick-next
			display: none !important
		

.wrap-img
	position: relative
	max-width: 100%
	& .wbg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #fff
		opacity: 0.75
		z-index: 100
		display: block
	.rotate
		transform: rotateY(180deg)

		// =============================\\========================



// ==================slide-content=======================

.slide-content
	position: relative
	height: 100%
	box-shadow: -2px 55px 39px -43px #868386
	margin: 0 
	img
		max-width: 100%
		margin: 0 auto
	.slick-prev,
	& .slick-next
		display: none !important
	.my-dots
		position: absolute
		bottom: 20px
		left: 0
		width: 100%
		display: flex
		justify-content: center
		li 
			width: 18px
			height: 18px
			background-color: #fff
			display: flex
			margin: 0 5px
			button
				font-size: 0
				width: 10px
				height: 10px
				border: none
				outline: none
				margin: auto
				background-color: #fff
				cursor: pointer

		.slick-active
			button
				background-color: #000
	
.wrap-slide
	position: relative
	.wrap-h
		position: absolute
		left: 35px
		bottom: 35px
		.cap
			text-transform: uppercase
			font-family: $ubuntu
			font-size: 54px
			font-weight: 500
			color: #fff
			display: flex
			flex-direction: column
			span
				align-self: flex-start
				line-height: 1
				background-color: #000
				padding: 0 35px
				opacity: 0.8
				&:nth-child(1)
					padding-top: 15px
					padding-botttom: 7.5px
					color: $yellow
				&:nth-child(2)
					padding-right: 45px
					padding-botttom: 7.5px
					padding-top: 7.5px
				&:nth-child(3)
					padding-bottom: 15px
					padding-top: 7.5px


		// ===================\\==========================================



		// ===================market-article-home==============
.wrap-aticle
	justify-content: center
	margin-bottom: 100px

.rotate
	transform: rotate(90deg)

.article-market
	display: flex
	align-items: stretch
	justify-content: space-between
	min-width: 320px
	margin-bottom: 15px
	.numb
		width: 100px
		font-family: $ubuntu
		font-weight: 500
		font-size: 90px
		align-self: flex-start
		color: #e9e9ea
		line-height: 0.8
	.article-m
		padding: 5px 0 5px 20px
		font-size: 13px
		.rotate
			transform: rotate(90deg)
		span
			display: inline-block
		.m-ico
			color: $yellow
			margin-bottom: 15px
		h3
			font-size: 20px
			margin-bottom: 20px
		p
			color: $text-c
			margin-bottom: 20px
		a 
			color: #2a2b2e
			font-family: $ubuntu
			font-weight: 500  
			vertical-align: middle
			display: flex
			align-items: center
			transition: all 0.3s
			span
				margin-left: 15px
				display: inline-block
				color: $blue
			&:hover
				color: $blue
				span
					color: $text-c

			// ===================\\==============



// =========================bottom-slide-services=========================
.wrap-bottom-slider
	width: 100%
	height: 500px
	padding: 50px 0
	background-color: $bg-color
	margin-bottom: 55px
	h2
		color: #fff
		font-size: 24px
		margin-bottom: 50px
	.slide-services
		width: 100%
		position: relative
		max-width: 2000px
		margin: 0 auto
		&:before
			content: ''
			position: absolute
			width: 18%
			height: 100%
			left: 0
			top: 0
			background-color: $bg-color
			opacity: 0.8
			z-index: 9
		&:after
			content: ''
			position: absolute
			width: 18%
			height: 100%
			right: 0
			top: 0
			background-color: $bg-color
			opacity: 0.8
			z-index: 9
		.arrow
			position: absolute
			z-index: 10
			opacity: 0.8
			color: #fff
			outline: none
			cursor: pointer
			top: 40%
			transform: translateY(-50%)
			background: none
			border: none
		.prev
			left: 8%
		.next
			right: 8%
		.wrap-slide
			margin-left: 20px
			margin-right: 20px
			&:hover
				& .wrap-img .layer
					opacity: 0.8
				& .name-slide
					color: $yellow
			.wrap-img
				position: relative
				width: 100%
				img
					max-width: 100%
					vertical-align: middle
				.layer 
					width: 100%
					height: 100%
					left: 0
					top: 0
					background-color: $blue
					z-index: 9
					position: absolute
					margin: 0
					opacity: 0
					transition: all 0.5s ease-out
					color: #fff
					display: flex
					align-items: center
					justify-content: center			
			.name-slide 
				text-align: center
				width: 100%
				display: block
				color: #fff
				font-family: $ubuntu
				font-size: 16px
				margin-top: 35px
				transition: all 0.3s ease-out

				// ========================\\==========================



// ========================custom nuws-home=====================

.wrap-news-banners
	margin-bottom: 80px

.wrap-banners
	background-color: #d3d3d3

.blue-text
		color: $blue

.news
	display: flex
	padding: 15px 0
	flex-wrap: wrap

.bg-news
	height: 150px
	flex-basis: 150px
	min-width: 150px
	margin-right: 30px
	&-1
		background: url(../img/news-1.jpg) no-repeat center center
	&-2
		background: url(../img/news-2.jpg) no-repeat center center
	

	span
		display: block
		font-family: $ubuntu
		font-size: 15px
		font-weight: 500
		width: 40px
		height: 40px
		line-height: 40px
		text-align: center
		margin-left: -20px

	.moon
		background-color: $blue
		color: #fff
		margin-top: 15px
	.dayta
		background-color: $yellow
		color: #2a2d32

.news-text
	min-width: 260px
	flex: 2
	color: $text-c
	font-size: 13px
	h3
		a
			color: #2a2d32
			font-size: 16px
			font-weight: 500
			&:hover
				color: $blue
	.p-date
		margin-bottom: 30px
		.comm
			padding:  0 10px
		

// =========================\\=============================


// ====================custom-cart======================

.wrap-cart
	margin-bottom: 105px
	justify-content: center


.simul-marg 
	min-width: 300px
	margin-bottom: 40px

.w-rate	
	width: 190px
	height: 4px
	background: url(../img/rate-g.png)
	margin-bottom: 20px
	.rate
		display: block
		height: 100%
		background: url(../img/rate-y.png)

.cart
	height: 395px
	border: 2px solid #ededed
	padding-top: 55px
	padding-bottom: 20px
	padding-left: 20px
	padding-right: 20px
	display: flex
	flex-direction: column
	font-family: $ubuntu
	font-weight: 500
	width: 100%
	&:hover
		img
			transform: scale(1.2)
	.wrap-img
		height: 200px
		width: 100%
		max-width: 225px
		border-bottom: 1px solid #ededed
		margin-bottom: 25px
		display: block
		overflow: hidden
		img
			max-width: 100%
			vertical-align: middle
			transition: all 0.5s
	.name-product
		width: 100%
		text-align: left
		font-size: 16px
		color: #46494d
		&:hover
			color: $blue
	.klass
		text-transform: uppercase
		font-size: 13px
		color: $text-c
		margin-bottom: 25px
	.wrap-price
		display: flex
		align-items: flex-end
		justify-content: space-between
		.l-deg
			font-size: 16px
		.r-deg
			a 
				color: $text-c
				padding: 0 5px
				position: relative
				overflow: hidden
				&:hover
					color: $blue
					.add-popup
						top: -25px
						visibility: visible
						opacity: 1
						

				.add-popup
					display: block
					width: 75px
					height: 20px
					background-color: $blue
					color: #fff
					text-align: center
					margin-left: -25px
					visibility: hidden
					opacity: 0
					transition: all 0.4s
					position: absolute
					top: -40px
					&:before
						position: absolute
						content: ''
						border: 5px solid transparent
						border-top: 5px solid $blue
						top: 100%
						left: 50%
						margin-left: -2.5px	


// ============================\\============================



// ====================custom-brand-slide======================

.brand-slide
	margin-bottom: 70px
	display: flex
	justify-content: space-around
	align-items: center
	position: relative
	img
		max-width: 100%
		vertical-align: middle
	.arrow
		position: absolute
		right: 0
		width: 28px
		height: 28px
		text-align: center
		border: none
		border: 1px solid $text-c
		background: none
		top: -80%
		color: $text-c
		&:hover
			color: $blue
	.prev
		right: 28px


// ============================\\============================



// ===============================CUSTOM ABAUT US============================

// ===========================abaut-us-nav======================
.page-nav
	width: 100%
	min-height: 100px
	background-color: #f2f2f2
	display: flex
	align-items: center
	margin-bottom: 50px
	.container
		display: flex
		justify-content: space-between
		height: 100%
		align-items: center
		padding: 10px 20px
		h2
			font-size: 24px
			margin: 0
	ul
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		li 
			position: relative
			a 
				padding: 5px
				color: $blue
			&:after
				content: ''
				width: 2px
				height: 100%
				display: block
				background-color: $text-c
				transform: rotate(15deg)
				position: absolute
				right: 0
				top: 0
			&:last-child
				&:after
					display: none

			.page-link-active
				color: $text-c

				// ======================================\\============================

.wrap-info-site
	display: flex
	justify-content: space-between
	flex-wrap: wrap


.content
	padding: 0
	width: 70.7%
	margin-right: 80px
	// flex-grow: 1
	// order: 2
	min-width: 320px
	padding-top: 20px 
	padding-bottom: 20px
	h3
		font-size: 20px
		margin-bottom: 40px
.saitbar
	padding: 0
	width: 22.3%
	flex-grow: 1
	// padding-left: 40px
	// order: 1
	padding-top: 20px 
	padding-bottom: 20px
	min-width: 250px

	
// =====================================profile==============================

.wrap-profile
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 100px
	img
		max-width: 100%
		vertical-align: middle
.wrap-img
	width: 50%
	margin-right: 40px
.text-profile
	width: 50%
	color: $text-c
	

// =======================================\\======================================



// ==============================accordion-panel-1==============================

.accordion-panel-1
	display: flex
	justify-content: space-between
	margin-bottom: 80px
	flex-wrap: wrap

.accordion
	width: 45%
	// padding-right: 40px
	margin-right: 40px
	min-width: 250px
	flex-grow: 1px

.toggle
	width: 45%
	// min-width: 250px
	flex-grow: 1

.panel
	padding: 5px 0

.head 
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	height: 40px
	.op-cl
		height: 40px
		width: 40px
		background-color: $yellow
		position: relative
		display: flex
		justify-content: center
		align-items: center
		border: 1px solid #cccccc
		margin-right: 2px
		cursor: pointer
		transition: all 0.5s
		span
			width: 12px
			height: 2px
			position: absolute
			background-color: #fff
			margin: auto
			background-color: #000
		.x
			transform: rotate(0deg)
	.open
		background-color: #fff
		transition: all 0.5s
		span
			background-color: #000
		.x 
			transform: rotate(90deg) 
	.head-name
		flex-grow: 1
		padding: 0 15px
		text-transform: uppercase
		color: #000
		height: 40px
		line-height: 40px
		border: 1px solid #cccccc
		font-weight: bold
		&:hover
			color: $blue

.colapse
	padding: 25px 0 25px 40px
	color: $text-c
	display: none

.toggle
	.head 
		.head-name
			border: none


// =========================tab=========================
.tabs
	width: 100%
	


.wrap-tab
	position: relative
	min-height: 230px
	width: 100%
	margin-bottom: 100px

.tab-panel
	display: flex
	align-items: center
	flex-wrap: wrap
	.btt-tab
		// width: 160px
		min-width: 100px
		padding: 0 40px
		height: 45px
		text-align: center
		line-height: 45px
		color: $bg-color
		text-transform: uppercase
		font-family: $ubuntu
		font-weight: 500
		font-size: 15px
		border: 1px solid #cccccc
		margin-right: 10px
		margin-bottom: 10px

.tab-text
	padding: 40px 40px
	color: $text-c
	border: 1px solid #cccccc
	background-color: #fff
	display: none

.active-tab
	display: block


.tab-h
	display: flex
	align-items: center
	margin-bottom: 40px
	color: $yellow
	h4
		font-size: 20px
		font-family: $ubuntu
		font-weight: 500
		color: $bg-color
		margin-left: 10px


// =================================\\=======================

// =============================custom asaid=============================

.saitbar
	background-color: #fff
	h3
		font-size: 18px
		font-family: $ubuntu
		font-weight: 500
		color: $bg-color
		margin-bottom: 40px
	.foot-search
		padding: 0
		background-color: #fff
		width: 260px
		min-width: 0
		margin-bottom: 40px
		.def-custom
			background-color: #fff
			border: 1px solid #cccccc
		.pole-s
			width: 220px
		button
			width: 40px
			padding: 0

.wrap-list
	border-bottom: 1px solid #cccccc
	padding-bottom: 40px
	margin-bottom: 40px
	a 
		display: block
		padding:  7px 0
		color: $blue

		span
			margin-right: 10px
			color: $text-c
			font-size: 10px	


.post
	.wrap-post
		width: 100%
		padding-bottom: 45px
		border-bottom: 1px solid #cccccc
		margin-bottom: 40px
		
		.pole-post
			border: 1px solid #cccccc
			padding: 35px 20px 20px 20px
			margin-bottom: 15px
			position: relative
			&:before
				content: ''
				position: absolute
				border: 10px solid transparent
				border-top: 10px solid #cccccc
				top: 100% 
				left: 10px
	.ico-post
		padding: 0 8px
		color: $yellow
		font-size: 16px
	.day-post
		font-size: 15px
		font-family: $ubuntu
		font-weight: 500
		color: $blue


.latest-p
	.wrap-img
		width: 100%
		margin-bottom: 15px
		img
			max-width: 100%
			vertical-align: middle
	.name-p
		font-size: 18px
		font-family: $ubuntu
		font-weight: 500
	a
		padding: 0 5px 
		font-family: $ubuntu
		font-size: 14px	
		color: $blue
		position: relative
		&:first-child
			&:before
				content: ""
				position: absolute
				right: 0
				top: 0
				width: 2px
				height: 100%
				background-color: #ccc
				transform: rotate(15deg)
				
	p 
		margin-bottom: 20px
//======================================//=================================

// ========================================\\=========================================
@import "media" // Always at the end
